<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_QR_code"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/QR_code"/>
    <item
        android:id="@+id/action_addDevice"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_device_menu"/>
    <item
        android:id="@+id/action_site"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/site"/>
    <item
        android:id="@+id/action_change_user"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/login"/>

</menu>