<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="gray">#808080</color>
    <color name="yellow">#F8DC26</color>
    <color name="gifview_background">#E8E8E8</color>
    <color name="text_blue">#298eee</color>
    <color name="text_gray_light">#d0d0d0</color>
    <color name="transparent_half">#88000000</color>
    <color name="tomato">#FF6347</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="config_progressview_color">#000000</color>
    <color name="title_gray">#919191</color>
    <color name="line_gray">#c7c7c7</color>
    <color name="value_bule">#0b5c93</color>
    <color name="alert_blue">#2db4e3</color>
    <color name="background_color">#f5f5f5</color>

    
    <!-- ControlActivity Color -->
    <color name="transparent">#00000000</color>
    <color name="background_blue">#297dee</color>
    <color name="background_light_gray">#ededed</color>
    <color name="text_orange">#ff6100</color>
    <color name="text_gray">#999999</color>
    <color name="text_black">#333333</color>
    <color name="text_yellow">#e4e40c</color>
    <color name="divider_gray">#a5b1b6</color>
    <color name="dialog_background">#efefef</color>
    <color name="btn_remove_device_color">#51a0fc</color>
    
</resources>